# POSTGRESQL Database Configuration
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# jdbc:postgresql://dpg-d3767anfte5s73avlud0-a.singapore-postgres.render.com/moneymanager_19n2